#   if a different environment variable is used
#   by default, app.message is APP_MESSAGE in environment variable
#   environment variable will override the value defined here
app.message=Message from application.properties file

#   it may be a good idea to declare all the environment variables here,
#   and provide the values from environment

#   to set the active profile in cli: -Dspring.profiles.active=staging
#   in the ide choose the Edit configuration > active profiles: staging/default/uat...
